<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/LinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<RelativeLayout
			android:id="@+id/reblogs"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:paddingLeft="16dp"
			android:paddingTop="12dp"
			android:paddingRight="16dp"
			android:paddingBottom="12dp">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:importantForAccessibility="no"
				android:src="@drawable/ic_fluent_arrow_repeat_all_24_regular"
				android:tint="?android:textColorSecondary" />

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_toEndOf="@id/icon"
				android:minHeight="22dp"
				android:singleLine="true"
				android:text="@string/post_info_reblogs"
				android:textAppearance="@style/m3_body_large"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/reblogs_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:layout_alignStart="@id/title"
				android:singleLine="true"
				android:textAppearance="@style/m3_body_medium"
				android:textColor="?android:textColorSecondary"
				android:textSize="12sp"
				tools:text="123 456" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/favorites"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:paddingLeft="16dp"
			android:paddingTop="12dp"
			android:paddingRight="16dp"
			android:paddingBottom="12dp">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:importantForAccessibility="no"
				android:src="@drawable/ic_fluent_star_24_regular"
				android:tint="?android:textColorSecondary" />

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_toEndOf="@id/icon"
				android:minHeight="22dp"
				android:singleLine="true"
				android:text="@string/post_info_favorites"
				android:textAppearance="@style/m3_body_large"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/favorites_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:layout_alignStart="@id/title"
				android:singleLine="true"
				android:textAppearance="@style/m3_body_medium"
				android:textColor="?android:textColorSecondary"
				android:textSize="12sp"
				tools:text="123 456" />

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/edit_history"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:paddingLeft="16dp"
			android:paddingTop="12dp"
			android:paddingRight="16dp"
			android:paddingBottom="12dp">

			<ImageView
				android:id="@+id/icon"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_alignParentStart="true"
				android:layout_centerVertical="true"
				android:importantForAccessibility="no"
				android:src="@drawable/ic_fluent_edit_24_regular"
				android:tint="?android:textColorSecondary" />

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_toEndOf="@id/icon"
				android:minHeight="22dp"
				android:singleLine="true"
				android:text="@string/edit_history"
				android:textAppearance="@style/m3_body_large"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/last_edited"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:layout_alignStart="@id/title"
				android:singleLine="false"
				android:textAppearance="@style/m3_body_medium"
				android:textColor="?android:textColorSecondary"
				android:textSize="10sp"
				tools:text="123 456" />

		</RelativeLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:gravity="center_vertical"
		android:minHeight="20dp"
		android:textColor="?android:textColorSecondary"
		android:textSize="14sp"
		tools:text="Dec 12, 2021, 12:42 PM via Mastodon for Android" />

</LinearLayout>