<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="24dp">

	<TextView
		android:id="@+id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:gravity="center_vertical"
		android:textColor="?android:textColorPrimary"
		android:text="@string/confirm_mute"
		android:textSize="16sp"/>

	<LinearLayout
		android:id="@+id/mute_notifications"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="48dp"
		android:gravity="center_vertical"
		android:layoutDirection="locale">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingVertical="8dp"
			android:textSize="16sp"
			android:textColor="?android:textColorPrimary"
			android:text="@string/sk_mute_notifications_label" />

		<org.joinmastodon.android.ui.views.M3Switch
			android:id="@+id/mute_notifications_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:checked="true"
			android:focusable="false"
			android:clickable="false"/>

	</LinearLayout>

	<org.joinmastodon.android.ui.views.AutoOrientationLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layoutDirection="locale">

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:paddingVertical="8dp"
			android:gravity="center_vertical"
			android:textColor="?android:textColorPrimary"
			android:text="@string/sk_mute_duration_label"
			android:textSize="16sp"/>

		<Button
			android:id="@+id/button"
			style="@style/Widget.Mastodon.M3.Button.Outlined"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_button_m3_tonal"
			android:ellipsize="none"
			android:singleLine="true"
			android:stateListAnimator="@null"
			android:textColor="?android:textColorPrimary"
			android:textSize="16sp" />

	</org.joinmastodon.android.ui.views.AutoOrientationLinearLayout>
</LinearLayout>
