<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lists" android:icon="@drawable/ic_fluent_people_list_24_regular" android:title="@string/sk_list_timelines" android:visible="false">
        <menu />
    </item>
    <item android:id="@+id/followed_hashtags" android:icon="@drawable/ic_fluent_number_symbol_24_regular" android:title="@string/sk_hashtags_you_follow" android:visible="false">
        <menu />
    </item>
    <item android:id="@+id/timelines_edit" android:icon="@drawable/ic_fluent_edit_24_regular" android:title="@string/edit" />
</menu>